# paging-study

./: build.gradle
src/main/java/com/study/paging/: PagingApplication.java
src/main/java/com/study/paging/config/: QueryDslConfig.java
src/main/java/com/study/paging/entity/: Board.java
src/main/java/com/study/paging/repository/: BoardQueryRepository.java  BoardQueryRepositoryImpl.java  BoardRepository.java
src/main/java/com/study/paging/request/: BoardSearch.java
src/main/resources/: application.yml
src/test/java/com/study/paging/: PagingApplicationTests.java
src/test/java/com/study/paging/repository/: JPQLPagingTest.java  PageablePagingTest.java  QueryDslPagingTest.java
