plugins {
	// 현재 querydsl 설정이 springboot 2.5.6이랑 호환되고 2.7버전이랑은 빌드가 안됨
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	// 내장 톰캣의 경우 ProvideRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// 이렇게 되어있는데 인텔리제이에서 인식 못하는 경우가 있다.
	// 그럴 때는 customProvidedRuntime를 configurations 선언 후
	// customProvidedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' 로 바꿔주자
	customProvidedRuntime
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// querydsl (이후에 gradle > classes 실행)
	implementation 'com.querydsl:querydsl-core'
	implementation 'com.querydsl:querydsl-jpa'

	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}


